# big-spring-project

./: build.gradle
src/main/java/kuzmin/: MainClass.java
src/main/java/ru/kuzmin/spring/config/: MyWebApplicationInitialized.java
src/main/java/ru/kuzmin/spring/dao/: Category.java  CategoryDao.java  Task.java  TaskDao.java
src/main/java/ru/kuzmin/spring/dao/jdbc/: JdbcCategoryDao.java  JdbcTaskDao.java
src/main/java/ru/kuzmin/spring/entities/: Category.java  Task.java
src/main/java/ru/kuzmin/spring/main/: MainClass.java
src/main/java/ru/kuzmin/spring/mvc/: CategoryController.java  TaskController.java  WebConfig.java
src/main/java/ru/kuzmin/spring/root/: CategoryBean.java  RootConfig.java  TaskBean.java
src/main/java/ru/kuzmin/spring/root/logger/: CommonLogger.java  ConsoleLogger.java
src/main/resources/: logback.xml  spring_beans.xml
src/test/java/ru/kuzmin/spring/test/: MockitoTest.java
